<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPageOneColumn.master.cs" Inherits="App_Master_ContentPageOneColumn" %>

<%@ Register Src="~/UserControls/MainNav.ascx" TagPrefix="uc1" TagName="MainNav" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title> 
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.2/webfont.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['AromaNo2LTW01-ExtraBold', 'Nicholas W01 Bold', 'Nicholas W01 Italic', 'Humanist 521 W01 Bold', 'Beaufort W01 Regular1339698', 'Beaufort W01 Italic1339688'],
                urls: ['/MAPP/App_Themes/mapp/fonts.css']
            }
        });
    </script> 
    <!-- Bootstrap -->
    <link id="Link1" rel="stylesheet" type="text/css" href="~/bootstrap/css/bootstrap.min.css" runat="server" />
    <link id="Link2" rel="stylesheet" type="text/css" href="~/bootstrap/css/bootstrap-accessibility.css" runat="server" />
    <!-- Site Sytles -->
    <link id="Link3" rel="stylesheet" type="text/css" href="~/App_Themes/mapp/main.css" runat="server" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">      
        <!--[if lt IE 9]>
            <script type="text/javascript" src="<%= ResolveClientUrl("~/js/html5shiv.js") %>"></script>
            <script type="text/javascript" src="<%= ResolveClientUrl("~/js/respond.min.js") %>"></script>
        <![endif]-->
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="branding-header" role="banner">
            <div id="branding-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-3 col-md-6 col-md-offset-2">
                            <h1 id="branding" class="clearfix">
                                <a class="mapp-home" href="~/Default.aspx" runat="server">
                                    <span class="mapp-logo">
                                        <asp:Image ID="ImgLogo" ImageUrl="~/Images/logo.png" CssClass="logo img-responsive pull-left" 
                                             AlternateText="Model Approach to Partnerships in Parenting" runat="server" />
                                        <span class="mapp-abbreviation">MAPP</span>
                                    </span>  
                                    <span class="mapp-definition clearfix">
                                        Model Approach <span class="to">to</span> Partnerships <span class="in">in</span> Parenting
                                    </span>
                                </a>
                            </h1>
                        </div><!-- col -->
                    </div><!--row -->
                </div><!-- container -->
            </div><!-- branding-container -->
            <div id="branding-greenliner"></div>
           </header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-2 col-nopadding">
                        <nav class="navbar navbar-default" role="navigation">
                            <h2 class="h2hide hide">Main site navigation</h2>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#smnav">
                                    <span class="sr-only">Toggle Site Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button><!-- navbar-toggle -->
                                <span class="navbar-menutitle">MENU</span>
                            </div><!-- navbar-header -->
                            <div id="smnav" class="navbar-collapse collapse">
                                <uc1:MainNav runat="server" ID="MainNav" />
                            </div><!-- nav-collapse -->
                        </nav><!-- navbar navbar-default -->
                    </div><!-- col -->
                    <div class="col-sm-9 col-md-8 col-nopadding">
                        <div id="roundedcorner-container">
                            <div class="buffer">
                                <section id="content" role="main">
                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                 </section>      
                                 <footer id="footer" role="contentinfo">
                                    <nav role="navigation" class="clearfix">
                                        <h2 class="h2hide hide">Footer Navigation</h2>
                                        <ul id="footer-nav" class="clearfix">
                                            <li class="visible-sm visible-md visible-lg"><a id="A1" href="https://www.hslcnys.org" target="_blank" runat="server">Register</a></li>
                                            <li class="visible-xs"><span class="bullet-red">&#8226;</span><a id="A2" href="https://www.hslcnys.org" target="_blank" runat="server">Register</a></li>
                                            <li><span class="bullet-red">&#8226;</span><a id="A3" href="http://cdhs.buffalostate.edu/Contact/ContactUs.aspx" target="_blank" runat="server">Offices</a></li>
                                        </ul> 
                                    </nav>
                                </footer>
                            </div><!-- buffer-->
                        </div><!-- roundedcorner-container -->
                        <div id="copyright" class="pull-right">
                            <p>&copy; <%= DateTime.Now.Year.ToString() %> CDHS/ICHP/SUNY Buffalo State</p>
                        </div>
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container-->
    </form>
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script>window.jQuery || document.write('<script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-1.11.0.min.js") %>"><\/script>')</script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/bootstrap/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/bootstrap/js/bootstrap-accessibility.min.js") %>"></script>
</body>
</html>