<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="./Default.aspx" title="Home" description="MAPP Web Site" keywords="" level="0">
        <siteMapNode url="" title="Leader Certifications" description="" keywords="" level="1">
            <siteMapNode url="./Files/MAPP Program and Products for the Web.pdf" title="Program and Products" description="MAPP Program and Products" keywords="MAPP,Model Approach to Partnerships in Parenting" level="2" target="_blank" />
            <siteMapNode url="./LeaderCertifications/MAPPProgramsInstructionalOverviews.aspx" title="Instructional Overviews" description="MAPP Programs Instructional Overviews" keywords="MAPP Programs,MAPP,Model Approach to Partnerships in Parenting" level="2" />
            <siteMapNode url="./LeaderCertifications/GroupPreparationAndSelectionII.aspx" title="GPSII/MAPP" description="Group Preparation and Selection II/Model Approach to Partnerships in Parenting (GPS II/MAPP) is a program that helps prospective foster and adoptive parents make informed, mutual decisions with agency about whether foster parenting or adopting is right for their family." keywords="Group Preparation and Selection II/Model Approach to Partnerships in Parenting,GPSII/MAPP,Leader Certification Workshops" level="2" />
            <siteMapNode url="./LeaderCertifications/DecidingTogether.aspx" title="Deciding Together" description="Deciding Together provides a comprehensive preparation and mutual selection process for individual prospective foster and adoptive families who cannot participate in group meetings." keywords="Deciding Together,DT/MAPP,Leader Certification Workshops" level="2" />
            <siteMapNode url="./LeaderCertifications/COMPASSFYI.aspx" title="COMPASS" description="COMPASS-FYI is an activity oriented and skills-based in-service training program designed for foster parents who have been certified through GPSII/MAPP." keywords="COMPASS,COMPASS-FYI,First Year In-Service,Leader Certification Workshops" level="2" />
            <siteMapNode url="./LeaderCertifications/SharedParenting.aspx" title="Shared Parenting" description="Shared Parenting offers 8 in- service training meetings that help foster parents to build essential skills for working effectively with birth parents in support of child safety, permanency, and well-being." keywords="Shared Parenting,SP/MAPP,Leader Certification Workshops" level="2" />
            <siteMapNode url="./LeaderCertifications/ChildSexualAbuse.aspx" title="Child Sexual Abuse" description="This 12-meeting in-service training program helps foster and adoptive parents develop the skills necessary to respond to the double trauma that children experience from being sexually abused and removed from their birth families." keywords="Child Sexual Abuse,CSA/MAPP,Fostering,Adopting" level="2" />
            <siteMapNode url="./LeaderCertifications/CaringforOurOwn.aspx" title="Caring For Our Own" description="Caring for Our Own is an educational/group support program for relative/kinship caregivers." keywords="Caring for Our Own,CFOO/MAPP,Leader Certification Workshops" level="2" />
            <siteMapNode url="https://www.hslcnys.org/hslc" title="Register" description="Easy-to-use Web-based learning management solution for the administration, documentation, tracking, and reporting of training programs, classroom and online events, e-learning programs, and training content." keywords="STARS Human Services Learning Center,Human Services Learning Center,HSLC,STARS" target="_blank" level="2" />
        </siteMapNode>
        <siteMapNode url="" title="Support Programs" description="" keywords="" level="1">
            <siteMapNode url="./SupportPrograms/GPSIIMAPPAgencyPreparationAndSelectionWorkshops.aspx" title="GPSII/MAPP Agency Preparation and Selection (APS) Workshops" description="It is designed to provide prospective MAPP agencies with opportunities to understand the benefits of implementing GPSII/MAPP at their agencies." keywords="Agency Preparation and Selection Workshops,APS,GPSII/MAPP" level="2" />
            <siteMapNode url="./SupportPrograms/FamilyAssessmentWorkshops.aspx" title="Family Assessment Workshops" description="GPSII/MAPP leaders will develop the skills necessary for writing the GPSII/MAPP Summary and Recommendation." keywords="Family Assessment Workshops" level="2" />
            <siteMapNode url="./SupportPrograms/MiniMAPP.aspx" title="Mini-MAPP Trainings" description="Mini-MAPP is a condensed overview of the 30-hour GPSII/MAPP Program." keywords="Mini-MAPP" level="2" />
            <siteMapNode url="./SupportPrograms/CaringforOurOwnAgencyOverviews.aspx" title="Caring Four Our Own Agency Overviews" description="These six-hour overviews are designed specifically to familiarize agency staff with Caring for Our Own, a kinship/relative caregiver educational support group training program." keywords="Caring Four Our Own Agency Overviews" level="2" />
        </siteMapNode>
        <siteMapNode url="./LeadersSeminar/AnnualMAPPLeaderSeminar.aspx" title="Leaders Seminar" description="This seminar provides an opportunity for MAPP leaders to increase their knowledge about regional and state level issues that have an impact on foster care and adoption." keywords="MAPP Leader Seminar" level="1" />
    </siteMapNode>
</siteMap>
